{
    "version": 3,
    "serial": 2,
    "lineage": "971ebfab-a0d5-6e15-3c8f-774dd1e95b1b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "porwood-dot-com",
            "token": null,
            "workspaces": {
                "name": "terraform-workspace",
                "tags": null
            }
        },
        "hash": 4250795500
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
